name: ML CI/CD Pipeline

on:
    push:
        branches:
            - main
        paths:
            - 'ml-api/**'

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Authenticate with Google Cloud
              uses: google-github-actions/auth@main
              with:
                  credentials_json: ${{ secrets.GCP_SA_KEY }}

            - name: Set up Google Cloud SDK
              uses: google-github-actions/setup-gcloud@v1
              with:
                  version: 'latest'
                  project_id: ${{ secrets.PROJECT_ID }}

            - name: Authenticate Docker to Google Container Registry
              run: gcloud auth configure-docker asia-southeast2-docker.pkg.dev

            - name: Build and push Docker image
              run: |
                  cd ml-api
                  docker build -t asia-southeast2-docker.pkg.dev/fitfirst-d5bcd/fitfirst-ml-backend/fitfirst-ml-backend:latest .
                  docker push asia-southeast2-docker.pkg.dev/fitfirst-d5bcd/fitfirst-ml-backend/fitfirst-ml-backend:latest

            - name: Deploy to Cloud Run
              run: |
                  gcloud run deploy fitfirst-ml-backend \
                    --image asia-southeast2-docker.pkg.dev/fitfirst-d5bcd/fitfirst-ml-backend/fitfirst-ml-backend:latest \
                    --platform managed \
                    --region asia-southeast2 \
                    --port 4000 \
                    --allow-unauthenticated \
                    --memory 4Gi
                    --cpu 2
